version: "3.2"
services:
  php:
    build: 
      context: './php/'
      args:
       PHP_VERSION: ${PHP_VERSION}
    networks:
      - frontend
      - backend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
      - ${PROJECT_ROOT}/logs:/var/log/apache2/
    container_name: php
    links:
      - 'mariadb'
  mariadb:
    image: linuxserver/mariadb
    volumes:
        - data:/var/lib/mysql
    networks:
      - backend
      - frontend
    environment:
        TZ: "Europe/Rome"
        MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
        MYSQL_USER: '${DB_USERNAME}'
        MYSQL_PASSWORD: '${DB_PASSWORD}'
        MYSQL_DATABASE: '${DB_NAME}'
  phpmyadmin:
    image: ebspace/armhf-phpmyadmin
    links:
        - mariadb
    environment:
        PMA_HOST: mariadb
        MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
    ports:
        - '8080:80'    
    networks:
      - backend
      - frontend
networks:
  frontend:
  backend:
volumes:
    data:
